services:

  carla-simulator:
    extends:
      service: gpu-x11-service
    privileged: True
    image: rwthika/carla-simulator:server
    command: bash -ic './CarlaUE4.sh -nosound 2>/dev/null'
  
  carla-simulator-offscreen:
    extends:
      service: carla-simulator
    command: bash -ic './CarlaUE4.sh -nosound -RenderOffScreen 2>/dev/null'

  carla-client:
    extends:
      service: gpu-x11-service
    image: rwthika/carla-simulator:client
    command: sleep infinity

  carla-scenario-runner:
    extends:
      service: gpu-x11-service
    image: rwthika/carla-scenario-runner

  carla-ros-bridge:
    extends:
      service: gpu-x11-service
    image: rwthika/carla-ros-bridge

  ros-monitoring:
    extends:
      service: gpu-x11-service
    image: rwthika/ros2-cuda:humble-desktop-full

  ros-monitoring-offscreen:
    extends:
      service: gpu-service
    image: rwthika/ros2-cuda:humble-desktop-full

  gpu-service:
    deploy:
      resources:
          reservations:
            devices:
              - driver: nvidia
                count: 1
                capabilities: [gpu]

  gpu-x11-service:
    extends:
      service: gpu-service
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix