services:

  carla-simulator:
    extends:
      service: gpu-x11-service
    privileged: True
    #healthcheck:
    #  test: ["CMD-SHELL", "bash -ic \"python util/test_connection.py --host $$CARLA_SERVER_NAME --timeout 5\""]
    #  interval: 1s
    #  start_period: 5s
    #  retries: 3
    image: cgellerac/carla # TODO rename to cgellerac/carla-simulator
    command: bash -ic './CarlaUE4.sh -nosound 2>/dev/null'
  
  carla-simulator-offscreen:
    extends:
      service: carla-simulator
    command: bash -ic './CarlaUE4.sh -nosound -RenderOffScreen 2>/dev/null'

  carla-scenario-runner:
    extends:
      service: gpu-x11-service
    #depends_on:
    #  carla-simulator:
    #    condition: service_healthy
    image: cgellerac/carla-scenario-runner

  carla-ros-bridge:
    extends:
      service: gpu-x11-service
    #depends_on:
    #  carla-simulator:
    #    condition: service_healthy
    image: cgellerac/carla-ros-bridge:latest_docker_ci-amd64  # TODO rename to cgellerac/carla-simulator

  ros-monitoring:
    extends:
      service: gpu-x11-service
    image: rwthika/ros2-cuda:humble-desktop-full

  gpu-service:
    deploy:
      resources:
          reservations:
            devices:
              - driver: nvidia
                count: 1
                capabilities: [gpu]

  gpu-x11-service:
    extends:
      service: gpu-service
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix